ENVOY_ADMIN_PUBLISH_PORT=8081
ENVOY_PUBLISH_PORT=8082
OPEN_API_PUBLISH_PORT=8082
OPEN_API_PUBLISH_HOST=localhost
PORTAL_WEB_PUBLISH_PORT=8084
PORTAL_WEB_PUBLISH_HOST=localhost
IDENTITY_WEB_PUBLISH_PORT=8085
IDENTITY_WEB_PUBLISH_HOST=localhost
GRAPHQL_PUBLISH_PORT=8086
GRAPHQL_PUBLISH_HOST=localhost

WEB_PORT=8084
BACKOFFICE_PORT=3000
OPENAPI_SVR_PORT=5010
GRAPHQL_SVR_PORT=5011
IDP_SVR_PORT=8085
CATALOG_SVC_PORT=5002
CART_SVC_PORT=5003
INVENTORY_SVC_PORT=5004
REVIEW_SVC_PORT=5006
RATING_SVC_PORT=5007
MONGODB_PORT=27017
MYSQLDB_PORT=3306
HOST_IP=192.168.1.5
